<!DOCTYPE html>
<html lang="pl">
	<head>
    <meta charset="UTF-8"/>
    <title>Salon fryzjerski Gallimore</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="images/png" href="images/icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul class="menu">
            <li class="manu-item"><a href="#aboutArea">O NAS</a></li>
            <li class="manu-item"><a href="#servicesArea">USŁUGI</a></li>
            <li class="menu-logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
            <li class="manu-item"><a href="#productArea">PRODUKTY</a></li>
            <li class="manu-item"><a href="#contactArea">KONTAKT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="bannerArea">
      <div class="container">
        <div class="banner-content">
          <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ipsum! Lorem ipsum dolor sit amet.</h1>
          <br>
          <br>
          <br>
          <button class="golden-btn">ZAREZERWUJ WIZYTĘ</button>
        </div>
      </div>
      <div class="image-wrapper">
        <img src="images/banner-women.jpg">
      </div>
    </section>
    <section class="aboutArea" id="aboutArea">
      <div class="leftSide">

      </div>
      <div class="rightSide">

      </div>
    </section>
    <section class="servicesArea" id="servicesArea">
      <div class="leftSide">

      </div>
      <div class="rightSide">

      </div>
    </section>
    <section class="productArea" id="productArea">
      <div class="leftSide">

      </div>
      <div class="rightSide">

      </div>
    </section>
    <section class="contactArea" id="contactArea">
      <div class="leftSide">

      </div>
      <div class="rightSide">

      </div>
    </section>
    <div class="sectionMenu scrolledMenu">
      <div class="sectionMenuHeader">
        <a href="index.html"><img src="images/logoBlack.png" alt="black logo"></a>
        <div class="burger-wrapper">
          <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="hiddenMenu">
        <div class="hiddenMenuHeader">
          <a href="index.html"><img src="images/logoHidden.png" alt="logo"></a>
        </div>
        <ul class="menu-list">
          <li class="manu-item"><a href="#aboutArea"><span>O NAS</span></a></li>
          <li class="manu-item"><a href="#servicesArea">USŁUGI</a></li>
          <li class="manu-item"><a href="#productArea">PRODUKTY</a></li>
          <li class="manu-item"><a href="#contactArea">KONTAKT</a></li>
        </ul>
        <ul class="menu-contact">
          <li class="manu-contact-item">
            Telefony:
            <p>Sylwia <a href="tel:+48-505-190-481">505 190 481</a></p>
            <p>Ania <a href="tel:+48-512-782-903">512 782 903</a></p>
          </li>
          <li class="manu-contact-item">
            Email:
            <p><a href="mailto:gallimore@wp.pl">gallimore@wp.pl</a></p>
          </li>
          <li class="manu-contact-item">
            Adres:
            <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/Wawrzyniaka+1,+53-022+Wroc%C5%82aw/data=!4m2!3m1!1s0x470fc235679f4131:0x4556d0021c1f8569?sa=X&ved=2ahUKEwiHx8_u_YjrAhUmmIsKHV_UAroQ8gEwAHoECAsQAQ">
              <p>ul. Wawrzyniaka 1,
              <br>
              53-022 Wrocław</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>